<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
		<h1>А что, если мы долетим и там будет всё?</h1>
		<p>Серёжа Попов</p>
	</header>

	<section class="slide slide--10" id="cover">
		<h2>А что, если мы долетим и там будет всё?</h2>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="">
		</figure>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
        background-color: rgba(41, 41, 41, 0.5);
        padding: 10px 0;
			}
      #cover img {
        transform: scale(1.3) translate(-40%, -40%);
      }
		</style>
	</section>

	<section class="slide slide--20">
		<h2>Серёжа Попов</h2>
		<ol>
			<li>Фронтенд-разработчик</li>
			<li>Ментор и наставник</li>
			<li>Безработный</li>
      <li>moscowcss комьюнити в Москве</li>
		</ol>
	</section>

  <section class="slide slide--30">
		<h2 class="shout shrink"><a href="https://drafts.csswg.org/" target="_blank">https://drafts.csswg.org/</a></h2>
    <style>
      .slide--30 h2 {
        font-size: 60px !important;
      }
    </style>
	</section>

  <section class="slide slide--40">
		<figure>
			<img class="cover" src="pictures/4.png" alt="W3C Drafts List">
		</figure>
	</section>

  <section class="slide slide--50">
		<figure>
			<img class="cover" src="pictures/5.png" alt="W3C Drafts example">
		</figure>
	</section>

  <section class="slide slide--60">
		<h2 class="shout shrink">Черновики</h2>
	</section>

  <section class="slide slide--70">
		<h2 class="shout shrink">Зачем?</h2>
	</section>

  <section class="slide slide--80">
		<h2>Что интересного?</h2>
		<ol>
			<li>CSS Box Alignment Module Level 3</li>
			<li>CSS Backgrounds and Borders Module Level 4</li>
			<li>CSS Cascading Module 4 level</li>
      <li>CSS Color Module 4 level</li>
      <li>CSS Counter Styles Level 3</li>
      <li>CSS Display Module Level 3</li>
      <li>CSS Expressive Generalisations and Gadgetry Level 1</li>
      <li>CSS Exclusions Module Level 1</li>
      <li>CSS Extensions Level 1</li>
      <li>CSS Form Styles Module Level 1</li>
      <li>CSS Grid Layout Module Level 2</li>
      <li>CSS Overflow Module Level 4</li>
      <li>CSS Pseudo Elements Module Level 4</li>
      <li>CSS Round Display Level 1</li>
      <li>CSS Shapes Module Level 1</li>
      <li>CSS Speech Module Level 1</li>
      <li>CSS TV Profile Level 1</li>
      <li>CSS Media Queries Level 5</li>
      <li>CSS Selectors Level 4</li>
		</ol>
	</section>

  <section class="slide side--90 slide--header">
		<h2>CSS Box Alignment Module Level 3</h2>
    <p><a href="https://drafts.csswg.org/css-align/">https://drafts.csswg.org/css-align/</a></p>
		<figure>
			<img class="cover" src="pictures/9.jpg" alt="Boxes">
		</figure>
		<style>
      .slide--header img {
        transform: scale(1.3) translate(-40%, -40%) !important;
      }
			.slide--header h2 {
			  color:rgb(41,41,41);
			}
      .slide--header p {
        background-color: rgba(255, 255, 255, 0.5);
        display: inline-block;
        padding: 20px 10px;
      }
		</style>
	</section>

  <section class="slide slide--100">
		<figure>
			<img class="cover" src="pictures/10.png" alt="W3C Drafts example">
		</figure>
	</section>

  <section class="slide slide--110">
    <h2>Новые значения</h2>
		<pre>
      &lt;self-position&gt; = <br> &nbsp;&nbsp;&nbsp;&nbsp;center | start | end | <br>
      &nbsp;&nbsp;&nbsp;&nbsp;self-start | self-end | <br>
      &nbsp;&nbsp;&nbsp;&nbsp;flex-start | flex-end;
      <br><br>
      &lt;content-position&gt; = <br>&nbsp;&nbsp;&nbsp;&nbsp;center | start | end | <br>
      &nbsp;&nbsp;&nbsp;&nbsp;flex-start | flex-end;
		</pre>
	</section>

  <section class="slide slide--120">
    <h2>Overflow position</h2>
		<pre>
      &lt;overflow-position&gt; = unsafe | safe;
		</pre>
    <figure>
			<img src="pictures/12.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--120 img {
        width: 90%!important;
      }
    </style>
	</section>

  <section class="slide slide--header slide--130">
		<h2>CSS Background and Borders Module Level 4</h2>
    <p><a href="https://drafts.csswg.org/css-backgrounds-4">https://drafts.csswg.org/css-backgrounds-4</a></p>
		<figure>
			<img class="cover" src="pictures/13.jpg" alt="Boxes">
		</figure>
		<style>
      .slide--130 h2,
      .slide--130 a {
        color: #fff;
      }

      .slide--130 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--140">
    <h2>Форма угла</h2>
		<pre>
      &lt;corner-shape&gt;
		</pre>
	</section>

  <section class="slide slide--150">
    <h2>Форма угла</h2>
		<pre>
      &lt;corner-shape&gt; = <mark>round</mark> | bevel | scoop | notch
		</pre>
    <figure>
			<img src="pictures/15.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--150 img {
        width: 90%!important;
      }
    </style>
	</section>

  <section class="slide slide--160">
    <h2>Форма угла</h2>
		<pre>
      &lt;corner-shape&gt; = round | <mark>bevel</mark> | scoop | notch
		</pre>
    <figure>
			<img src="pictures/16.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--160 img {
        width: 90%!important;
      }
    </style>
	</section>

  <section class="slide slide--170">
    <h2>Форма угла</h2>
		<pre>
      &lt;corner-shape&gt; = round | bevel | <mark>scoop</mark> | notch
		</pre>
    <p>Border radii define a concave elliptical curve at the corner.</p>
	</section>

  <section class="slide slide--180">
		<figure>
			<img class="cover" src="pictures/18.png" alt="W3C Drafts example">
		</figure>
	</section>

  <section class="slide slide--190">
		<figure>
			<img class="cover" src="pictures/wat.jpg" alt="W3C Drafts example">
		</figure>
	</section>

  <section class="slide slide--200">
    <h2>Форма угла</h2>
		<pre>
      &lt;corner-shape&gt; = round | bevel | <mark>scoop</mark> | notch
		</pre>
    <figure>
			<img src="pictures/20.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--200 img {
        width: 90%!important;
      }
    </style>
	</section>

  <section class="slide slide--210">
    <h2>Форма угла</h2>
		<pre>
      &lt;corner-shape&gt; = round | bevel | scoop | <mark>notch</mark>
		</pre>
    <figure>
			<img src="pictures/21.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--210 img {
        width: 90%!important;
      }
    </style>
	</section>

  <section class="slide slide--220">
    <h2>Сокращённая запись угла</h2>
		<pre>
      &lt;corner&gt; = &lt;corner-shape&gt; | &lt;border-radius&gt;
      <br><br><br>
      <code>corners: bevel 50%;</code>
      <br>
      <code>corners: bevel 0.25em 0.25em 0 0 / 50% 50% 0 0;</code>
		</pre>
	</section>

  <section class="slide slide--230">
    <h2>Обрезка границы</h2>
		<pre>
      &lt;border-clip&gt; = normal | &lt;length-percentage&gt; | &lt;flex&gt;
		</pre>
	</section>

  <section class="slide slide--240">
    <h2>Обрезка границы</h2>
		<pre>
      <code>border-clip: 10px 1fr 10px</code>
		</pre>
    <figure>
			<img src="pictures/24.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--240 img {
        width: 60%!important;
        margin: 0 auto;
        display: block;
      }
    </style>
	</section>

  <section class="slide slide--250">
    <h2>Обрезка границы</h2>
		<pre>
      <code>border-clip-top: 10px 1fr 10px</code>
      <code>border-clip-bottom: 10px 1fr 10px</code>
      <code>border-clip-left: 5px 1fr 5px</code>
      <code>border-clip-right: 5px 1fr 5px</code>
		</pre>
    <figure>
			<img src="pictures/25.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--250 img {
        width: 40%!important;
        margin: 0 auto;
        display: block;
      }
    </style>
	</section>

  <section class="slide slide--260">
    <h2>Обрезка границы (инверсия)</h2>
		<pre>
      <code>border-clip-top: <mark>0</mark> 10px 1fr 10px</code>
      <code>border-clip-bottom: <mark>0</mark> 10px 1fr 10px</code>
      <code>border-clip-left: <mark>0</mark> 5px 1fr 5px</code>
      <code>border-clip-right: <mark>0</mark> 5px 1fr 5px</code>
		</pre>
    <figure>
			<img src="pictures/26.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--260 img {
        width: 40%!important;
        margin: 0 auto;
        display: block;
      }
    </style>
	</section>

  <section class="slide slide--header slide--270">
		<h2>CSS Cascading Module Level 4</h2>
    <p><a href="https://drafts.csswg.org/css-cascade/">https://drafts.csswg.org/css-cascade/</a></p>
		<figure>
			<img class="cover" src="pictures/27.jpg" alt="Boxes">
		</figure>
		<style>
      .slide--270 h2,
      .slide--270 a {
        color: #fff;
      }

      .slide--270 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--280">
    <h2>@import</h2>
		<pre>
      <code>@import [ &lt;url&gt; | &lt;string&gt; ] &lt;media-query-list&gt;?;</code>
		</pre>
	</section>

  <section class="slide slide--290">
    <h2>@import vs @import level 4</h2>
		<pre>
      <code>@import [ &lt;url&gt; | &lt;string&gt; ] <br> &lt;media-query-list&gt;?;</code><br>
      <code>@import [ &lt;url&gt; | &lt;string&gt; ] <br> <mark>[ supports() ]?</mark> <br> &lt;media-query-list&gt;?;</code>
		</pre>
	</section>

  <section class="slide slide--300">
    <h2>@import level 4</h2>
		<pre>
      <code>@import url("narrow.css")
        supports(display: flex)
        and (max-width: 400px);</code>
    </pre>
	</section>

  <section class="slide slide--header slide--310">
		<h2>CSS Color Module Level 4</h2>
    <p><a href="https://drafts.csswg.org/css-color/">https://drafts.csswg.org/css-color/</a></p>
		<figure>
			<img class="cover" src="pictures/31.png" alt="Boxes">
		</figure>
		<style>
      .slide--310 h2,
      .slide--310 a {
        color: #fff;
      }

      .slide--310 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--320">
		<h2 class="shout shrink">rebeccapurple <br> #663399</h2>

    <style>
      .slide--320 {
        background-color: #663399;
        color: #fff;
      }

      .slide--320 h2 {
        color: #fff!important;
      }
    </style>
	</section>

  <section class="slide slide--header slide--330">
		<h2>CSS Display Module Level 3</h2>
    <p><a href="https://drafts.csswg.org/css-display/">https://drafts.csswg.org/css-display/</a></p>
		<figure>
			<img class="cover" src="pictures/33.jpg" alt="Boxes">
		</figure>
		<style>
      .slide--330 h2,
      .slide--330 a {
        color: #000;
      }

      .slide--330 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--340">
    <h2>Flow root</h2>
		<pre>
      <code>display: <mark>flow-root</mark>;</code>
    </pre>
	</section>

  <section class="slide slide--350">
    <h2>Clearfix</h2>
		<pre>
      <code>.item {</code>
      <code>  float: left;</code>
      <code>}</code>
      <code>.elements::after {</code>
      <code>  content: '';</code>
      <code>  display: block;</code>
      <code>  <mark>clear: both</mark>;</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--360">
    <h2>Flow root</h2>
		<pre>
      <code>.item {</code>
      <code>  float: left;</code>
      <code>}</code>
      <code>.elements {</code>
      <code>  <mark>display: flow-root</mark>;</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--370">
    <h2>Run in</h2>
		<pre>
      <code>display: <mark>run-in</mark>;</code>
    </pre>
	</section>

  <section class="slide slide--380">
    <h2>Run in</h2>
		<pre>
      <code>&lt;dl class='dict'&gt;</code>
      <code>  &lt;dt&gt;dictionary&lt;/dt&gt;</code>
      <code>  &lt;dd&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/dd&gt;</code>
      <code>  &lt;dt&gt;glossary&lt;/dt&gt;</code>
      <code>  &lt;dd&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/dd&gt;</code>
      <code>&lt;/dl&gt;</code>
    </pre>
	</section>

  <section class="slide slide--390">
    <h2>Run in</h2>
		<pre>
      <code>.dict > dt {</code>
      <code>  display: <mark>run-in</mark>;</code>
      <code>}</code>
    </pre>

    <p><b>dictionary</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quae reprehenderit nemo modi vero, ut facere laudantium, eaque quaerat aspernatur, culpa!</p>
    <p><b>glossary</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore non officiis, dolorem sed numquam temporibus.</p>
	</section>

  <section class="slide slide--header slide--400">
		<h2>CSS Expressive Generalisations and Gadgetry Level 1</h2>
    <p><a href="https://drafts.csswg.org/css-display/">https://drafts.csswg.org/css-display/</a></p>
		<figure>
			<img class="cover" src="pictures/40.jpg" alt="Boxes">
		</figure>
		<style>
      .slide--400 h2,
      .slide--400 a {
        color: #fff;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
      }

      .slide--400 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--410">
		<figure>
			<img class="cover" src="pictures/wat.jpg" alt="W3C Drafts example">
		</figure>
	</section>

  <section class="slide slide--420">
    <h2>Астрономические величины</h2>
    <figure>
			<img src="pictures/42.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--420 img {
        width: 90%!important;
      }
    </style>
	</section>

  <section class="slide slide--430">
		<h2>Астрономические величины</h2>
		<figure>
			<blockquote>
				<p>Примечание. В этой спецификации не рассматриваются релятивистские эффекты прокрутки или анимаций и переходов на скорости света (или за её пределами).</p>
			</blockquote>
		</figure>
	</section>

  <section class="slide slide--440">
		<h2>Астрономические величины</h2>
		<figure>
			<blockquote>
				<p>Примечание. В этой спецификации не рассматриваются релятивистские эффекты прокрутки или анимаций и переходов на скорости света (или за её пределами).</p>
			</blockquote>
		</figure>

    <h3>ОЧЕНЬ ЖАЛЬ!</h3>
	</section>

  <section class="slide slide--450">
    <h2>Скорость речи</h2>
		<pre>
      <code>speech-rate: N <mark>tmbl</mark>;</code>
    </pre>
	</section>

  <section class="slide slide--460">
    <h2>Скорость речи</h2>
		<pre>
      <code>speech-rate: N <mark>tmbl</mark>;</code>
    </pre>
    <p>1 tmbl = Скорость речи Сэра Тимоти Бернерса-Ли во время выступления.</p>
	</section>

  <section class="slide slide--470">
    <h2>Скорость речи</h2>
		<pre>
      <code>speech-rate: N <mark>tmbl</mark>;</code>
    </pre>
    <p>1 tmbl = Скорость речи Сэра Тимоти Бернерса-Ли во время выступления.</p>
    <p>Можно ли использовать отрицательные значения для воспроизведения речи наоборот?</p>
	</section>

  <section class="slide slide--480">
    <h2>Двойная радуга</h2>
		<pre>
      <code>&lt;img src=&quot;about:unicorn&quot;
style=&quot;background: double-rainbow(bottom, closest-corner)&quot;&gt;</code>
    </pre>
	</section>

  <section class="slide slide--490">
		<figure>
			<img class="cover" src="pictures/49.png" alt="W3C Drafts example">
		</figure>
	</section>

  <section class="slide slide--500">
		<figure>
			<img class="cover" src="pictures/wat.jpg" alt="W3C Drafts example">
		</figure>
	</section>

  <section class="slide slide--header slide--510">
		<h2>CSS Exclusions Module Level 1</h2>
    <p><a href="https://drafts.csswg.org/css-exclusions/">https://drafts.csswg.org/css-exclusions/</a></p>
		<figure>
			<img class="cover" src="pictures/51.jpg" alt="Boxes">
		</figure>
		<style>
      .slide--510 h2,
      .slide--510 a {
        color: #fff;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
      }

      .slide--510 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--520">
    <h2>Wrap Flow</h2>
		<pre>
      <code><mark>wrap-flow</mark> = auto | both | start | end |<br>minimum | maximum | clear;</code>
    </pre>
	</section>

  <section class="slide slide--530">
    <h2>Wrap Flow</h2>
    <figure>
			<img src="pictures/53.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--530 img {
        width: 90%!important;
      }
    </style>
	</section>

  <section class="slide slide--540">
    <h2>Wrap Flow</h2>
    <figure>
			<img src="pictures/54.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--540 img {
        width: 90%!important;
      }
    </style>
	</section>

  <section class="slide slide--550">
    <h2>Wrap Flow</h2>
    <figure>
			<img src="pictures/55.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--550 img {
        width: 90%!important;
      }
    </style>
	</section>

  <section class="slide slide--560">
    <h2>Wrap Flow</h2>
    <figure>
			<img src="pictures/56.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--560 img {
        width: 44%!important;
      }
    </style>
	</section>

  <section class="slide slide--header slide--570">
		<h2>CSS Extensions Level 1</h2>
    <p><a href="https://drafts.csswg.org/css-extensions/">https://drafts.csswg.org/css-extensions/</a></p>
		<figure>
			<img class="cover" src="pictures/57.jpg" alt="Boxes">
		</figure>
		<style>
      .slide--570 h2,
      .slide--570 a {
        color: #fff;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
      }

      .slide--570 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--580">
		<h2>Расширения</h2>
		<ul>
			<li>Кастомные свойства</li>
      <li>Кастомные селекторы</li>
			<li>Кастомные @media</li>
			<li>Миксины</li>
		</ul>
	</section>

  <section class="slide slide--590">
    <h2>Кастомные селекторы</h2>
		<pre>
      <code><mark>@custom-selector</mark> :--heading {</code>
      <code>  expansion: h1, h2, h3, h4, h5, h6;</code>
      <code>}</code>
      <br>
      <code><mark>@custom-selector</mark> :--heading h1, h2, h3, h4, h5, h6;</code>
    </pre>
	</section>

  <section class="slide slide--600">
    <h2>Кастомные селекторы</h2>
		<pre>
      <code>@custom-selector <mark>:--heading</mark> h1, h2, h3, h4, h5, h6;</code>
      <br><br>
      <code><mark>:--heading</mark> {}</code>
      <code><mark>:--heading</mark> + p {}</code>
    </pre>
	</section>

  <section class="slide slide--header slide--610">
		<h2>CSS Form Styling Module Level 1</h2>
    <p><a href="https://drafts.csswg.org/css-forms/">https://drafts.csswg.org/css-forms/</a></p>
		<figure>
			<img class="cover" src="pictures/61.jpg" alt="Boxes">
		</figure>
		<style>
      .slide--610 h2,
      .slide--610 a {
        color: #fff;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
      }

      .slide--610 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--620">
    <h2>Кастомизация сложных элементов форм</h2>
		<pre>
      <code>@control select {</code>
      <code>  ...</code>
      <code>}</code>
      <code>@control option {</code>
      <code>  ...</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--630">
    <h2>Кастомизация сложных элементов форм</h2>
		<ul>
			<li>font selection</li>
      <li>text decoration</li>
			<li>text layout</li>
			<li>backgrounds & drop-shadow </li>
      <li>borders & padding</li>
      <li>filters</li>
		</ul>
	</section>

  <section class="slide slide--header slide--640">
		<h2>CSS Grid Layout Module Level 2</h2>
    <p><a href="https://drafts.csswg.org/css-grid-2/">https://drafts.csswg.org/css-grid-2/</a></p>
		<figure>
			<img class="cover" src="pictures/64.jpg" alt="Boxes">
		</figure>
		<style>
      .slide--640 h2,
      .slide--640 a {
        color: #fff;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
      }

      .slide--640 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--650">
    <h2>Subgrid</h2>
		<pre>
      <code>&lt;div class=&quot;grid&quot;&gt;</code>
      <code>  &lt;div class=&quot;ad&quot;&gt;1&lt;/div&gt;</code>
      <code>  &lt;ul&gt;</code>
      <code>    &lt;li&gt;2&lt;/li&gt;</code>
      <code>    &lt;li&gt;3&lt;/li&gt;</code>
      <code>    &lt;li&gt;4&lt;/li&gt;</code>
      <code>  &lt;/ul&gt;</code>
      <code>  &lt;div class=&quot;ad&quot;&gt;6&lt;/div&gt;</code>
      <code>&lt;/div&gt;</code>
    </pre>
	</section>

  <section class="slide slide--660">
    <h2>Subgrid</h2>
		<pre>
      <code>.grid {</code>
      <code>  display: grid;</code>
      <code>  grid-template-columns: 1fr 1fr 1fr;</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--670">
    <h2>Subgrid</h2>
    <figure>
			<img src="pictures/67.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--670 img {
        width: 60%!important;
      }
    </style>
	</section>

  <section class="slide slide--680">
    <h2>Subgrid</h2>
		<pre>
      <code>&lt;div class=&quot;grid&quot;&gt;</code>
      <code>  &lt;div class=&quot;ad&quot;&gt;1&lt;/div&gt;</code>
      <code>  <mark>&lt;ul&gt;</mark></code>
      <code>    &lt;li&gt;2&lt;/li&gt;</code>
      <code>    &lt;li&gt;3&lt;/li&gt;</code>
      <code>    &lt;li&gt;4&lt;/li&gt;</code>
      <code>  <mark>&lt;/ul&gt;</mark></code>
      <code>  &lt;div class=&quot;ad&quot;&gt;6&lt;/div&gt;</code>
      <code>&lt;/div&gt;</code>
    </pre>
	</section>

  <section class="slide slide--690">
    <h2>Subgrid</h2>
		<pre>
      <code>&lt;div class=&quot;grid&quot;&gt;</code>
      <code>  &lt;div class=&quot;ad&quot;&gt;1&lt;/div&gt;</code>
      <code>  <mark>&lt;div&gt;</mark>2<mark>&lt;/div&gt;</mark></code>
      <code>  <mark>&lt;div&gt;</mark>3<mark>&lt;/div&gt;</mark></code>
      <code>  <mark>&lt;div&gt;</mark>4<mark>&lt;/div&gt;</mark></code>
      <code>  &lt;div class=&quot;ad&quot;&gt;6&lt;/div&gt;</code>
      <code>&lt;/div&gt;</code>
    </pre>
	</section>

  <section class="slide slide--700">
    <h2>Subgrid</h2>
		<pre>
      <code>&lt;div class=&quot;grid&quot;&gt;</code>
      <code>  &lt;div class=&quot;ad&quot;&gt;1&lt;/div&gt;</code>
      <code>  <mark>&lt;ul&gt;</mark></code>
      <code>    &lt;li&gt;2&lt;/li&gt;</code>
      <code>    &lt;li&gt;3&lt;/li&gt;</code>
      <code>    &lt;li&gt;4&lt;/li&gt;</code>
      <code>  <mark>&lt;/ul&gt;</mark></code>
      <code>  &lt;div class=&quot;ad&quot;&gt;6&lt;/div&gt;</code>
      <code>&lt;/div&gt;</code>
    </pre>
	</section>

  <section class="slide slide--710">
    <h2>Subgrid</h2>
		<pre>
      <code>.grid {</code>
      <code>  display: grid;</code>
      <code>  grid-template-columns: 1fr 1fr 1fr;</code>
      <code>}</code>
      <code>.grid <mark>ul</mark> {</code>
      <code>  display: <mark>subgrid</mark>;</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--720">
    <h2>Subgrid</h2>
    <figure>
			<img src="pictures/72.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--720 img {
        width: 60%!important;
      }
    </style>
	</section>

  <section class="slide slide--header slide--730">
		<h2>CSS Overflow Module Level 4</h2>
    <p><a href="https://drafts.csswg.org/css-overflow/">https://drafts.csswg.org/css-overflow/</a></p>
		<figure>
			<img class="cover" src="pictures/73.jpg" alt="Boxes">
		</figure>
		<style>
      .slide--730 h2,
      .slide--730 a {
        color: #fff;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
      }

      .slide--730 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--740">
    <h2>Фрагменты</h2>
		<pre>
      <code>&lt;div class=&quot;in-cards&quot;&gt;Lorem ipsum dolor sit amet,
consectetur adipisicing elit. Voluptates a hic corrupti
vitae,similique cupiditate qui. Omnis commodi fugiat
eius veniam autemfugit unde, tempora ea tenetur
impedit molestias hic.&lt;/div&gt;</code>
    </pre>
	</section>

  <section class="slide slide--750">
    <h2>Фрагменты</h2>
		<pre>
      <code>.in-cards {</code>
      <code>  width: 13em;</code>
      <code>  height: 8em;</code>
      <code>  border: medium solid blue;</code>
      <code>  <mark>continue: fragments</mark>;</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--760">
    <h2>Фрагменты</h2>
    <figure>
			<img src="pictures/76.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--760 img {
        width: 40%!important;
      }
    </style>
	</section>

  <section class="slide slide--770">
    <h2>Стилизация фрагментов</h2>
		<pre>
      <code>.in-cards<mark>::nth-fragment(1)</mark> {</code>
      <code>  background: aqua;</code>
      <code>  color: black;</code>
      <code>}</code>
      <code>.in-cards<mark>::nth-fragment(2)</mark> {</code>
      <code>  background: yellow;</code>
      <code>  color: black;</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--780">
    <h2>Фрагменты</h2>
    <figure>
			<img src="pictures/78.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--780 img {
        width: 60%!important;
      }
    </style>
	</section>

  <section class="slide slide--header slide--790">
		<h2>CSS Pseudo Elements Module Level 4</h2>
    <p><a href="https://drafts.csswg.org/css-pseudo/">https://drafts.csswg.org/css-pseudo/</a></p>
		<figure>
			<img class="cover" src="pictures/79.png" alt="Boxes">
		</figure>
		<style>
      .slide--790 h2,
      .slide--790 a {
        color: #fff;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
      }

      .slide--790 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--800">
    <h2>Первая строка</h2>
		<pre>
      <code>p<mark>::first-line</mark> {</code>
      <code>  text-transform: uppercase; </code>
      <code>}</code>
    </pre>

    <p>THIS IS A SOMEWHAT LONG HTML PARAGRAPH THAT<br>
    will be broken into several lines. The first<br>
    line will be identified by a fictional tag<br>
    sequence.</p>
	</section>

  <section class="slide slide--810">
    <h2>Первая буква</h2>
		<pre>
      <code>p<mark>::first-letter</mark> {</code>
      <code>  font-size: 100px; </code>
      <code>}</code>
    </pre>
    <br><br>
    <p style="line-height: 30px;"><span style="font-size: 100px">T</span>his is a somewhat long html paragraph that<br>
    will be broken into several lines. The first<br>
    line will be identified by a fictional tag<br>
    sequence.</p>
	</section>

  <section class="slide slide--820">
    <h2>Выделение</h2>
		<pre>
      <code><mark>::selection</mark></code>
    </pre>
    <figure>
			<img src="pictures/82.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--820 img {
        width: 80%!important;
      }
    </style>
	</section>

  <section class="slide slide--830">
    <h2>Неактивное выделение</h2>
		<pre>
      <code><mark>::inactive-selection</mark></code>
    </pre>
    <figure>
			<img src="pictures/83.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--830 img {
        width: 80%!important;
      }
    </style>
	</section>

  <section class="slide slide--840">
    <h2>Ошибки</h2>
		<pre>
      <code><mark>::grammar-error</mark></code>
    </pre>
    <figure>
			<img src="pictures/84.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--840 img {
        width: 80%!important;
      }
    </style>
	</section>

  <section class="slide slide--header slide--850">
		<h2>CSS Round Display Level 1</h2>
    <p><a href="https://drafts.csswg.org/css-round-display/">https://drafts.csswg.org/css-round-display/</a></p>
		<figure>
			<img class="cover" src="pictures/85.jpg" alt="Boxes">
		</figure>
		<style>
      .slide--850 h2,
      .slide--850 a {
        color: #fff;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 20px;
      }

      .slide--850 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--860">
    <h2>Круглые экраны</h2>
    <figure>
			<img src="pictures/86.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--860 img {
        width: 80%!important;
      }
    </style>
	</section>

  <section class="slide slide--870">
    <h2>Круглые экраны</h2>
		<pre>
      <code><mark>shape: rect | round;</mark></code>
      <br>
      <code>&lt;link media=&quot;screen and <mark>(shape: rect)</mark>&quot;
      rel=&quot;stylesheet&quot;
      href=&quot;rectangle.css&quot;&gt;</code>

      <code>&lt;link media=&quot;screen and <mark>(shape: round)</mark>&quot;
      rel=&quot;stylesheet&quot;
      href=&quot;round.css&quot;&gt;</code>
    </pre>
	</section>

  <section class="slide slide--880">
    <h2>Круглые экраны</h2>
    <figure>
			<img src="pictures/88.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--880 img {
        width: 80%!important;
      }
    </style>
	</section>

  <section class="slide slide--890">
    <h2>Круглые экраны</h2>
    <pre>
      <code>viewport-fit = <mark>contain</mark> | cover;</code>
    </pre>
    <figure>
			<img src="pictures/89.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--890 img {
        width: 50%!important;
      }
    </style>
	</section>

  <section class="slide slide--900">
    <h2>Круглые экраны</h2>
    <pre>
      <code>viewport-fit = contain | <mark>cover</mark>;</code>
    </pre>
    <figure>
			<img src="pictures/90.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--900 img {
        width: 50%!important;
      }
    </style>
	</section>

  <section class="slide slide--910">
    <h2>Круглые экраны</h2>
    <pre>
      <code><mark>shape-inside</mark> = outside-shape | display;</code>
    </pre>
    <figure>
			<img src="pictures/91.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--910 img {
        width: 80%!important;
      }
    </style>
	</section>

  <section class="slide slide--920">
    <h2>Круглые экраны</h2>
    <pre>
      <code><mark>border-boundary</mark> = parent | display;</code>
    </pre>
    <figure>
			<img src="pictures/92.png" alt="W3C Drafts example">
		</figure>

    <style>
      .slide--920 img {
        width: 80%!important;
      }
    </style>
	</section>

  <section class="slide slide--header slide--930">
		<h2>CSS Speech Module Level 1</h2>
    <p><a href="https://drafts.csswg.org/css-speech/">https://drafts.csswg.org/css-speech/</a></p>
		<figure>
			<img class="cover" src="pictures/93.png" alt="Boxes">
		</figure>
		<style>
      .slide--930 h2,
      .slide--930 a {
        color: #fff;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
      }

      .slide--930 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--940">
    <h2>Громкость звука</h2>
    <pre>
      <code><mark>voice-volume</mark> = silent | x-soft | soft | medium |<br>loud | x-loud | decibel;</code>
    </pre>
	</section>

  <section class="slide slide--950">
    <h2>Громкость звука</h2>
    <pre>
      <code><mark>voice-volume</mark> = silent | x-soft | soft | medium |<br>loud | x-loud | decibel;</code>
    </pre>
    <p>1 dB — 1 децибел</p>
	</section>

  <section class="slide slide--960">
    <h2>Баланс звука</h2>
    <pre>
      <code><mark>voice-balance</mark> = number | left | center | right |<br>leftwards | rightwards;</code>
    </pre>
	</section>

  <section class="slide slide--970">
    <h2>Баланс звука</h2>
    <pre>
      <code><mark>voice-balance</mark> = number | left | center | right |<br>leftwards | rightwards;</code>
    </pre>
    <ul>
      <li>number = -100 до 100</li>
      <li>left = -100</li>
      <li>right = 100</li>
      <li>center = 0</li>
    </ul>
	</section>

  <section class="slide slide--980">
    <h2>Баланс звука</h2>
    <pre>
      <code><mark>voice-balance</mark> = number | left | center | right |<br>leftwards | rightwards;</code>
    </pre>
    <br>
    <p>leftwards = Moves the sound to the left, by subtracting 20 from the inherited <code>voice-balance</code> value</p>
	</section>

  <section class="slide slide--990">
    <h2>Пауза</h2>
    <pre>
      <code><mark>pause</mark> = pause-before | pause-after;</code>
      <br>
      <code>h2 {</code>
      <code>  <mark>pause</mark>: 30ms 40ms;</code>
      <code>}</code>
    </pre>
    <br>
	</section>

  <section class="slide slide--1000">
    <h2>Голос</h2>
    <pre>
      <code><mark>voice-family</mark> = name | [age? gender integer?]</code>
    </pre>
	</section>

  <section class="slide slide--1010">
    <h2>Голос</h2>
    <pre>
      <code><mark>voice-family</mark> = name | [age? gender integer?]</code>
      <br>
      <code>h1 {</code>
      <code>  voice-family: announcer, old male;</code>
      <code>}</code>
      <code>h2 {</code>
      <code>  voice-family: romeo, young male;</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--1020">
    <h2>Голос</h2>
    <pre>
      <code>voice-family = name | [age? gender integer?]</code>
      <br>
      <code>h1 {</code>
      <code>  voice-family: <mark>announcer</mark>, old male;</code>
      <code>}</code>
      <code>h2 {</code>
      <code>  voice-family: <mark>romeo</mark>, young male;</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--1030">
    <h2>Голос</h2>
    <pre>
      <code>voice-family = name | [age? gender integer?]</code>
      <br>
      <code>h1 {</code>
      <code>  voice-family: announcer, <mark>old male</mark>;</code>
      <code>}</code>
      <code>h2 {</code>
      <code>  voice-family: romeo, <mark>young male</mark>;</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--1040">
    <h2>Голос</h2>
    <p>Больше 20 свойств, для полного управления воспроизведения голоса.</p>
	</section>

  <section class="slide slide--header slide--1050">
		<h2>CSS TV Profile Level 1</h2>
    <p><a href="https://drafts.csswg.org/css-tv/">https://drafts.csswg.org/css-tv/</a></p>
		<figure>
			<img class="cover" src="pictures/1050.png" alt="Boxes">
		</figure>
		<style>
      .slide--1050 h2,
      .slide--1050 a {
        color: #fff;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
      }

      .slide--1050 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--1060">
    <h2>Телевизоры</h2>
    <p>Это больше не спецификация, а документ, который описывает, какие возможности CSS доступны в телевизорах и с какими значениями.</p>
    <p>А какие недоступны.</p>
	</section>

  <section class="slide slide--1070">
    <h2>Телевизоры</h2>
    <pre>
      <code>E:hover, E + F, E[foo], E[foo="bar"], E[foo~="bar"],<br>E:before, E:after</code>
      <code>@font-face</code>
      <code>background-attachment, border-collapse, border-spacing,<br>content, counter-increment, cursor, elevation, font-stretch,<br>letter-spacing, max-height, max-width, min-height,<br>min-width, overflow, voice-family, volume. . . .</code>
      <br>
    </pre>
	</section>

  <section class="slide slide--header slide--1080">
		<h2>CSS Media Queries Level <mark>5</mark></h2>
    <p><a href="https://drafts.csswg.org/mediaqueries-5/">https://drafts.csswg.org/mediaqueries-5/</a></p>
		<figure>
			<img class="cover" src="pictures/1080.png" alt="Boxes">
		</figure>
		<style>
      .slide--1080 h2,
      .slide--1080 a {
        color: #fff;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
      }

      .slide--1080 p {
        background-color: transparent;
      }
		</style>
	</section>

  <section class="slide slide--1090">
    <h2>Яркость света</h2>
    <pre>
      <code><mark>light-level</mark> = dim | normal | washed</code>
    </pre>
	</section>

  <section class="slide slide--1100">
    <h2>Яркость света</h2>
    <pre>
      <code><mark>light-level</mark> = dim | normal | washed</code>
      <br>
      <code>@media (<mark>light-level: normal</mark>) {</code>
      <code>  p { color: #333 }</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--1110">
    <h2>Доступность скриптов</h2>
    <pre>
      <code><mark>scripting</mark> = enabled | none</code>
    </pre>
	</section>

  <section class="slide slide--1120">
    <h2>Инверсия цветов</h2>
    <pre>
      <code><mark>inverted-colors</mark></code>
      <br>
      <code>@media (inverted-colors) {</code>
      <code>  img {</code>
      <code>    filter: invert(100%);</code>
      <code>  }</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--header slide--1130">
		<h2>CSS Selectors Level 4</h2>
    <p><a href="https://drafts.csswg.org/selectors/">https://drafts.csswg.org/selectors/</a></p>
	</section>

  <section class="slide slide--1140">
    <h2>:matches()</h2>
    <pre>
      <code><mark>*:matches(:hover, :focus)</mark></code>
    </pre>
    <p>Только элементы, которые в состоянии наведения или фокуса.</p>
	</section>

  <section class="slide slide--1150">
    <h2>:has()</h2>
	</section>

  <section class="slide slide--1150">
    <h2>:has()</h2>
    <pre>
      <code>section {</code>
      <code>  color: red;</code>
      <code>}</code>
      <code> </code>
      <code>section<mark>:has</mark>(h1, h2, h3) {</code>
      <code>  color: yellow;</code>
      <code>}</code>
    </pre>
	</section>

  <section class="slide slide--1150">
    <h2>Состояние медиа</h2>
    <pre>
      <code><mark>:playing</mark></code>
      <code><mark>:paused</mark></code>
    </pre>
	</section>

  <section class="slide slide--1150">
    <h2>Состояние поля ввода</h2>
    <pre>
      <code><mark>:placeholder-shown</mark></code>
    </pre>
	</section>

  <section class="slide slide--1160">
		<h2 class="shout shrink">Читайте черновики</h2>
	</section>

  <section class="slide slide--1160">
		<h2 class="shout shrink">103 черновика спецификаций</h2>
	</section>

  <section class="slide slide--430">
		<h2>Добавление черновиков</h2>
		<figure>
			<blockquote>
				<p>To make substantive contributions to specifications, you must either participate in the relevant W3C Working Group or make a non-member patent licensing commitment.</p>
			</blockquote>
		</figure>
	</section>

  <section class="slide slide--1160">
		<h2 class="shout shrink">Будьте готовы к спецификации до её принятия</h2>
	</section>

  <section class="slide slide--1160">
		<h2 class="shout shrink">Спасибо за внимание <br>
      <span style="font-size: 0.3em; line-height: 0.3em;">fb: sergeytovarov</span>
    </h2>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
